/**
* Template Name: MyResume - v4.8.1
* Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  margin: 0;
  height: 100vh;
  overflow-x: hidden;
  /* cursor: none; */
  /* background: rgb(27, 27, 27); */
}

.cursor {
  width: 15px;
  height: 15px;
  border: 2px solid white;
  border-radius: 50%;
  position: absolute;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  animation: cursorAnim 0.5s infinite alternate;
  pointer-events: none;
}

.cursor::after {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  border: 3px solid var(--primary);
  border-radius: 50%;
  opacity: 0.5;
  top: -2px;
  left: -2px;
  animation: cursorAnim2 0.5s infinite alternate;
}

@keyframes cursorAnim {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0.7);
  }
}

@keyframes cursorAnim2 {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0.4);
  }
}

@keyframes cursorAnim3 {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(3);
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.expand {
  animation: cursorAnim3 0.5s forwards;
  border: 2px solid var(--secondary);
}

:root {
  --primary: #00d1b2;
  --secondary: #fdd935;
  --grey: #333;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #1a1c1e;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  color: var(--secondary);
  text-decoration: none;
}

ul {
  margin: 0%;
  padding: 0%;
  list-style: none;
}

.portfolio-menu ul Li {
  padding: 10px 20px;
  color: #fff;
  font-weight: 700;
  transition: unset 0.2s;
}

.portfolio-menu ul li:hover {
  color: var(--grey);
  padding: 12px 20px;
  text-decoration: line-through;
  transition: inherit 2s;
}

.portfolio-menu ul Li a.nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.portfolio-menu ul Li a.nav-link i {
  font-size: 35px;
}

#portfolio-menu:before {
  content: "";
  position: absolute;
  background: #00000038;
  top: 0;
  width: 100%;
  height: 100%;
}

p {
  margin: 0;
  padding: 0;
}

.btn a {
  color: var(--white);
}

.modal ::-webkit-scrollbar {
  width: 7px;
  background-color: #171616 d5;
}

.modal ::-webkit-scrollbar-thumb {
  background-color: #ccc af;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

.CVmodal {
  padding: 0;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  top: -100%;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--primary);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  transition: all 1s;
  cursor: pointer;
}

.portfolio-header-section.darkHeader {
  background-color: var(--white);
  box-shadow: 0 0 10px #0000001e;
  top: 0 !important;
  left: 0 !important;
  right: 0;
  width: 100%;
  align-items: center;
  padding: 10px 75px;
  transition: all 1s;
}

.portfolio-header-section.darkHeader #logo a {
  font-size: 35px;
}

.portfolio-header-section.darkHeader svg {
  height: 35px;
}

.back-to-top i {
  font-size: 32px;
  color: var(--white);
  line-height: 0;
}

.back-to-top:hover {
  background: var(--primary);
  color: var(--white);
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
  top: 90%;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: var(--white);
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--primary);
  border-top-color: var(--white);
  border-bottom-color: var(--white);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
  transition: all 0.5s;
  padding: 15px;
  overflow-y: auto;
}

@media (max-width: 992px) {
  #header {
    width: 300px;
    background: var(--white);
    border-right: 1px solid #e6e9ec;
    left: -300px;
  }
}

@media (min-width: 992px) {
  /* #main {
    margin-left: 100px;
  } */
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.nav-menu {
  padding: 0;
  display: block;
}

.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
}

.nav-menu a,
.nav-menu a:focus {
  display: flex;
  align-items: center;
  color: var(--grey);
  padding: 10px 18px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
  border-radius: 50px;
  background: #f2f3f5;
  height: 56px;
  width: 100%;
  overflow: hidden;
  transition: 0.3s;
}

.nav-menu a i,
.nav-menu a:focus i {
  font-size: 20px;
}

.nav-menu a span,
.nav-menu a:focus span {
  padding: 0 5px 0 7px;
  color: var(--grey);
}

@media (min-width: 992px) {
  .nav-menu a,
  .nav-menu a:focus {
    width: 56px;
  }

  .nav-menu a span,
  .nav-menu a:focus span {
    display: none;
    color: var(--white);
  }
}

.nav-menu a:hover,
.nav-menu .active,
.nav-menu .active:focus,
.nav-menu li:hover > a {
  color: var(--white);
  background: var(--primary);
}

.nav-menu a:hover span,
.nav-menu .active span,
.nav-menu .active:focus span,
.nav-menu li:hover > a span {
  color: var(--white);
}

.nav-menu a:hover,
.nav-menu li:hover > a {
  width: 100%;
  color: var(--white);
}

.nav-menu a:hover span,
.nav-menu li:hover > a span {
  display: block;
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 60px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 0;
  cursor: pointer;
  border-radius: 50px;
  color: #74d4b2;
  padding: 5px;
}

.mobile-nav-toggle.bi-list {
  right: 50px;
  top: 35px;
  font-size: 40px;
}

.darkHeader .mobile-nav-toggle.bi-list {
  top: 15px;
}

.mobile-nav-toggle i {
  color: var(--grey);
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active #header {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle {
  color: var(--white);
  /* background-color: var(--primary); */
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg.jpg") top right no-repeat;
  background-size: cover;
  position: relative;
}

@media (min-width: 992px) {
  #hero {
    padding-left: 160px;
  }
}

#hero:before {
  content: "";
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h1 {
  margin: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  color: var(--grey);
  padding-bottom: 5px;
}

#hero p {
  color: var(--grey);
  margin: 15px 0 10px 0;
  font-size: 30px;
  font-family: "Poppins", sans-serif;
}

#hero p span {
  color: var(--primary);
  letter-spacing: 1px;
}

#hero .social-links {
  margin-top: 30px;
}

#hero .social-links a {
  font-size: 33px;
  display: inline-block;
  color: var(--grey);
  line-height: 1;
  margin-right: 20px;
  transition: 0.3s;
}

#hero .social-links a:hover {
  color: var(--primary);
  scale: 1.3;
}

@media (max-width: 992px) {
  #hero {
    text-align: center;
  }

  #hero h1 {
    font-size: 32px;
    line-height: 36px;
  }

  #hero p {
    margin-top: 10px;
    font-size: 20px;
    line-height: 24px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 5.25rem 0;
  overflow: hidden;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: var(--grey);
  letter-spacing: 0.4px;
  word-spacing: 3px;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: var(--primary);
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Facto
--------------------------------------------------------------*/

@media (max-width: 1199.98px) {
  .ftco-counter {
    background-position: center center !important;
  }
}

.ftco-counter .block-18 {
  display: block;
  width: 100%;
  text-align: center;
  background: #191919;
  padding: 30px 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

.ftco-counter .text strong.number {
  font-weight: 700;
  font-size: 30px;
  color: var(--primary);
  display: block;
}

.ftco-counter .text span {
  display: block;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 767.98px) {
  .ftco-counter .counter-wrap {
    margin-bottom: 20px;
  }
}

.ftco-counter .ftco-number {
  display: block;
  font-size: 72px;
  font-weight: bold;
  color: var(--primary);
}

.ftco-counter .ftco-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/*****************/
/*     About     */
/*****************/
#about {
  padding-top: 5.25rem;
  padding-bottom: 0;
}

.basic-1 .text-container {
  margin-bottom: 3rem;
}

.basic-1 .text-container .experience {
  padding-top: 30px;
}

.basic-1 .text-container .cv-modal-btn {
  margin-top: 13px;
}

.basic-1 .time {
  margin-bottom: 0.5rem;
  color: var(--primary);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5rem;
  font-family: "Poppins";
}

.basic-1 h6 {
  margin-bottom: 0.125rem;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Facts
--------------------------------------------------------------*/
.facts .count-box {
  padding: 30px 30px 25px 30px;
  margin-top: 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background: var(--white);
}

.facts .count-box i {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: var(--primary);
  color: var(--white);
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
}

.facts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #011426;
}

.facts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

/* -----------------------------------*/
/* # Statics  */
/* ---------------------------------- */
.statics {
  background-image: url("../img//bg_1.jpg");
  background-size: cover;
  padding: 4rem 0;
}

.statics h2,
.statics p {
  color: var(--white);
}

.statics p {
  padding: 0 0 30px;
}

/* --------------------------------------------------------------
# Akills
--------------------------------------------------------------*/
.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 10px 0;
  margin: 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: var(--grey);
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #f2f3f5;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: var(--primary);
}

/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--grey);
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid var(--primary);
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: var(--primary);
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #f7f8f9;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: var(--white);
  border: 2px solid var(--primary);
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 25px auto;
  list-style: none;
  text-align: center;
  background: var(--white);
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #272829;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: var(--primary);
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-container {
  gap: 10px;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(69, 80, 91, 0.8);
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio .portfolio-wrap .portfolio-info::before {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  top: 35px;
  left: 35px;
  border-top: 3px solid #d7dce1;
  border-left: 3px solid #d7dce1;
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info::after {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 35px;
  right: 35px;
  border-bottom: 3px solid #d7dce1;
  border-right: 3px solid #d7dce1;
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: var(--grey);
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: var(--grey);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: var(--grey);
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #148af9;
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}

.portfolio .portfolio-wrap:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}

.portfolio1 .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: #fff;
  box-shadow: 0 0 7px 5px #00000011 inset;
  border-radius: 8px;
  padding: 3px;
}

.portfolio-info1 {
  padding: 20px 10px;
  z-index: 999;
  position: relative;
}

.portfolio-info1 h4 {
  padding-top: 10px;
}

/* --------------------------------------------------------------
# Services
--------------------------------------------------------------*/

#services .text-box i {
  font-size: 65px;
}

/* --------------------------------------------------------------
# Services
--------------------------------------------------------------*/

.basic-2 {
  padding-top: 2.75rem;
  padding-bottom: 1.25rem;
}

.basic-2 .h2-heading {
  margin-bottom: 0.75rem;
  text-align: center;
}

.basic-2 .p-heading {
  margin-bottom: 4rem;
  text-align: center;
}

.basic-2 .text-box {
  height: 100%;
  padding: 3.5rem 1rem 2.125rem 1rem;
  border: 1px solid #cfd7de;
  transition: all 0.6s;
  transform: scale(1);
}

.basic-2 .text-box:hover {
  background-color: #00d1b2;
  border-color: #00d1b2;
  color: #fff;
  transform: scale(1.05);
}

.basic-2 .fas,
.basic-2 .far {
  margin-bottom: 1.75rem;
  color: var(--primary);
  font-size: 3.5rem;
}

.basic-2 h4 {
  letter-spacing: 1px;
  font-weight: 800;
  padding: 5px 0 0;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid var(--white);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: var(--primary);
  font-size: 26px;
  padding: 5px 1px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -8px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -8px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--white);
  opacity: 1;
  border: 1px solid var(--primary);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--primary);
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

.contact-hire-me {
  padding: 40px 0;
  text-align: center;
  background-color: #f7f8f9;
  /* background-color: var(--primary); */
  margin-bottom: 50px;
}

.contact-hire-me p {
  padding: 0 0 20px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background: var(--white);
}

.contact .info i {
  font-size: 20px;
  color: var(--primary);
  float: left;
  width: 44px;
  height: 44px;
  background: #eef7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--grey);
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #728394;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: var(--primary);
  color: var(--white);
}

.contact .php-email-form {
  width: 100%;
  background: var(--white);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: var(--white);
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: var(--white);
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: var(--white);
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: var(--primary);
  border: 0;
  padding: 10px 35px;
  color: var(--white);
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: var(--secondary);
  border-color: var(--secondary);
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #f7f8f9;
  color: var(--grey);
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: var(--primary);
  color: var(--white);
  line-height: 1;
  padding: 10px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: var(--secondary);
  color: var(--white);
  text-decoration: none;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}

button[type="submit"] {
  background: var(--primary);
  border: 0;
  padding: 8px 40px;
  color: var(--white);
  transition: 0.4s;
  border-radius: 8px;
  transition: all 0.9s;
  font-weight: 700;
  border: 1px solid var(--primary);
  font-size: 20px;
}

button[type="submit"]:hover {
  background: var(--secondary);
  border-color: var(--secondary);
}

/* 
    Modal
*/

.modal {
  background: #00000080;
  transition: ease-in 1.5s;
}

.modal.show .modal-body .bg-blue {
  left: 0;
  transition: ease-in 1s;
}

.modal.show .modal-body .bg-black {
  right: 0;
  transition: ease-in 1s;
}

.modal.show .modal-body .card.personal-details {
  top: 0;
  transition: ease-in 1.5s;
}

.modal.show .modal-body .cv-content {
  top: 50%;
  transition: ease-in 1.5s;
}

.modal-dialog {
  height: calc(100% - 80px);
  width: 100%;
  max-width: calc(100% - 80px);
  margin: 40px auto;
  background-color: #151515;
  border-radius: 5px;
}

.modal-content {
  height: 100%;
  border: none;
}

.modal-body {
  background-color: #151515;
  border-radius: 5px;
}

.modal-body .bg-blue {
  position: absolute;
  z-index: 1;
  width: 30%;
  background-color: var(--primary);
  clip-path: polygon(100% 0, 80% 50%, 100% 100%, 0 100%, 0 0);
  top: 0;
  left: -40%;
  bottom: 0;
  transition: ease-in 0.5s;
  border-radius: 5px;
}

.modal-body .bg-black {
  position: absolute;
  z-index: 1;
  width: 30%;
  background-color: #070707;
  clip-path: polygon(20% 0, 100% 0, 100% 50%, 100% 100%, 20% 100%, 0 50%);
  top: 0;
  right: -40%;
  bottom: 0;
  transition: ease-in 0.5s;
  border-radius: 5px;
}

.modal-body .cancel {
  position: absolute;
  top: 15px;
  right: 15px;
  height: 30px;
  width: 30px;
  text-align: center;
  z-index: 99;
  padding: 5px 0 0;
}

.modal-body .cancel i {
  color: #ccc;
  font-size: 25px;
}

.modal-body .cv {
  z-index: 1;
  width: 30vw;
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  align-items: center;
  color: #ccc;
  height: 560px;
  border-radius: 12px;
}

.modal-body .cv-content {
  width: calc(70vw - 200px);
  height: 560px;
  right: 50px;
  left: initial;
  overflow: auto;
  top: 150%;
}

.modal-body .card {
  background-color: #1e1e1f;
  margin-bottom: 20px;
}

.modal-body .card.personal-details {
  height: 100%;
  position: relative;
  top: -100%;
}

.modal-body .card.personal-details .card-wrapper {
  padding: 40px 10%;
}

.modal-body .card-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px 5%;
  height: 100%;
  justify-content: flex-end;
}

.modal-body .card-wrapper .card-heading {
  width: max-content;
  position: relative;
}

.modal-body .card-wrapper .card-heading span::after {
  content: "";
  position: absolute;
  width: 85%;
  height: 2px;
  background-color: var(--primary);
  bottom: 0;
  left: 0;
}

.modal-body .card-img {
  margin: 30px auto 5px;
  width: 200px;
  height: 200px;
  background: #ccc;
  border-radius: 100%;
}

.modal-body .card-img img {
  max-width: 100%;
  border-radius: 100%;
}

.modal-body .card-title {
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.8px;
  font-size: 30px;
}

.modal-body .card-body {
  width: 100%;
  text-align: center;
}

.modal-body .card-body .social-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.modal-body .card-body .social-icons li {
  padding: 10px;
  margin: 0 5px;
  height: 45px;
  width: 45px;
  background: #000;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.modal-body .card-body .social-icons li:hover {
  background: var(--primary);
}

.modal-body .card-body .social-icons li a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-body .card-body .social-icons li i {
  font-size: 20px !important;
  color: #ccc;
}

.modal-body .card-biography {
  color: #ccc;
}

.modal-body .card-biography .basic-info {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.modal-body .card-biography .basic-info li {
  background-color: #111;
  padding: 7px 25px;
  line-height: 1.6;
  margin: 0 0 10px 10px;
  font-size: 14px;
  border-radius: 8px;
  text-align: center;
}

.modal-body .card-biography .basic-info li p span a {
  color: var(--white);
}

.modal-body .card-biography .basic-info li p span a:hover {
  color: var(--primary);
}

.modal-body .card-experience .experience-list {
  margin-top: 25px;
}

.modal-body .card-experience .experience-list li .list-content {
  padding: 35px 50px;
  margin-bottom: 10px;
  background: #111;
  border-radius: 8px;
  position: relative;
}

.modal-body .card-experience .experience-list li .list-content::after {
  content: "";
  border-right: 3px solid;
  color: var(--primary);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 50px;
}

.modal-body .card-professionality .progress {
  background-color: #151515;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  position: relative;
  padding: 5px 0;
  margin: 7px 0;
}

.modal-body .card-professionality .progress-bar {
  background-color: #151515;
  padding: 10px 25px;
  text-align: left;
  font-size: 14px;
}

.modal-body .card-professionality .progress-bar .percentage {
  position: absolute;
  right: 10px;
  background: var(--primary);
  padding: 10px;
  border-radius: 25px;
  padding: 9px 28px;
}

.modal-body .card-services .services-discription {
  padding: 20px 0;
}

.modal-body .card-services .services-wrapper .service {
  display: flex;
  align-items: center;
  background-color: #151515;
  padding: 20px 0;
}

.modal-body .card-services .services-wrapper .service .content {
  padding: 0 10px 0 25px;
  position: relative;
}

.modal-body .card-services .services-wrapper .service .content::after {
  content: "";
  border-right: 3px solid;
  color: var(--primary);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 50px;
}

.modal-body .card-services .services-wrapper .service .profile {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10px 30px;
  position: relative;
}

.modal-body .card-services .services-wrapper .service .profile::before {
  content: "";
  position: absolute;
  width: 2px;
  background: #ccc 3b;
  height: 100%;
  left: 0;
}

.modal-body .card-services .services-wrapper .service .profile-image {
  width: 125px;
}

.modal-body .card-services .services-wrapper .service .profile-image img {
  max-width: 100%;
  border-radius: 50%;
}

.modal-body .card-services .services-wrapper .service .profile-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-body .card-services .services-wrapper .service .profile-content .rating {
  color: var(--primary);
}

.colorlib-services {
  background-color: #f7f7f7;
}

.colorlib-services .services {
  margin-bottom: 40px;
  padding: 2em;
  background: #fff;
  transition: all 0.4s;
  transform: scale(0.95);
  border-radius: 1px;
}

.colorlib-services .services:hover {
  box-shadow: 0 0 20px 6px #00000011 inset;
  transform: scale(1.05);
  border-radius: 6px;
}

.colorlib-services .services .desc h3 a {
  color: #000;
  text-decoration: underline;
}

.services .icon {
  height: 100%;
  display: block;
  margin-bottom: 16px;
}

.services .icon i {
  font-size: 60px;
  color: #0000009e;
}

.services .desc h3 {
  line-height: 1.3;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: uppercase;
  position: relative;
  margin: 0 0 30px 0;
}

.services .desc h3:after {
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  content: "";
  width: 30px;
  height: 1px;
  background: #000;
  margin: 0 auto;
}

.services .desc h4 {
  font-weight: 300;
  margin-bottom: 18px;
  font-size: 14px;
}
